## Process this file with automake to produce Makefile.in
ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

SUBDIRS = bin ganglist po

EXTRA_DIST = \
	README \
	COPYING \
	ChangeLog \
	AUTHORS \
	INSTALL \
	NEWS \
	$(INTLTOOL_FILES)

DISTCLEANFILES = intltool-extract \
	intltool-merge \
	intltool-update \
	po/.intltool-merge-cache

dist-hook:
	@if test -d "$(top_srcdir)/.bzr";								\
		then											\
			echo Creating ChangeLog &&							\
				( cd "$(top_srcdir)" &&							\
				echo '# Generated by Makefile. Do not edit.'; echo;			\
				$(top_srcdir)/missing --run bzr log --gnu-changelog ) > ChangeLog.tmp	\
				&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog				\
				|| (rm -f ChangeLog.tmp;						\
					echo Failed to generate ChangeLog >&2 );			\
	else												\
		echo Failed to generate ChangeLog: not a branch >&2;					\
	fi

