[Options]
# default values for command-line options
DEFAULT_WIDTH = 30
DEFAULT_HEIGHT = 5
DEFAULT_SHOWUSERS = yes
DEFAULT_INLINE = no

# minimum values for command-line options
MIN_WIDTH = 1
MIN_HEIGHT = 1

# maximum values for command-line options
MAX_WIDTH = 100
MAX_HEIGHT = 100

[Environment]
# data directory
DATADIR = /project/nakamura-lab01/ganglist

# host list
HOSTS =	ahcclust01.naist.jp
	ahcclust02.naist.jp
	ahcclust03.naist.jp
	ahcclust04.naist.jp
	ahcclust05.naist.jp
	ahcclust06.naist.jp
	ahcclust07.naist.jp
	ahcclust08.naist.jp
	ahcclust09.naist.jp
	ahcclust10.naist.jp
	ahcclust11.naist.jp
	ahcclust12.naist.jp

[Colors]
# color scheme
USER = 1
SYSTEM = 2
CACHE = 3
